{
  "name": "imitator",
  "author": {
    "name": "hanan"
  },
  "version": "0.0.6",
  "bin": {
    "imitator": "bin/www"
  },
  "description": "A server that help you to imitate http response.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanan198501/imitator.git"
  },
  "license": "ISC",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "mock",
    "imitate",
    "http",
    "json",
    "response",
    "request"
  ],
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.1",
    "http-proxy": "^1.11.1",
    "morgan": "~1.6.1",
    "optimist": "^0.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "expect.js": "*"
  },
  "gitHead": "2f2c3d821dba024dde49268f247ca41dc59470ef",
  "bugs": {
    "url": "https://github.com/hanan198501/imitator/issues"
  },
  "homepage": "https://github.com/hanan198501/imitator",
  "_id": "imitator@0.0.6",
  "_shasum": "19bf5b6d93b7a412fe75068e2bfe2013d4facade",
  "_from": "imitator@*",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "hanan198501",
    "email": "annn.han@gmail.com"
  },
  "maintainers": [
    {
      "name": "hanan198501",
      "email": "annn.han@gmail.com"
    }
  ],
  "dist": {
    "shasum": "19bf5b6d93b7a412fe75068e2bfe2013d4facade",
    "tarball": "http://registry.npmjs.org/imitator/-/imitator-0.0.6.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/imitator/-/imitator-0.0.6.tgz"
}
